<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Space UX</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="WebProjectV2.css" rel="stylesheet" type="text/css">
<script src="Script/WebProjectV2_JavaScript.js"></script>
</head>



<body>
	<a href="#"><img class="Logo" id="Logo-animation"src="html_Max/img/Rocket.svg" alt="Logo"></a>
	<nav class="menu">
		<div class="item">
		<a href="/Users/reckoo/Desktop/WebDesignProject/WebProjectV2_Quiz.html">Quiz</a>
		<a href="#">Shop</a>
		<a href="#">Image Gallery</a>
		<a href="/Users/reckoo/Desktop/WebDesignProject/About_us.html">About us</a>
		<a href="#">Feedback</a>
		</div>
	<div id="title-project">
	</div>
	</nav>
  <div class="space-wrap">
<h1> Lets discover some wonders together !</h1>
<h1 id="Neb">Nebula</h1>

<h2>What is a Nebula ?</h2>


<p>
A nebula is an interstellar cloud of dust, hydrogen, helium and other ionized gases. Originally, nebula was a name for any diffuse astronomical object, including galaxies beyond the Milky Way. The Andromeda Galaxy, for instance, was once referred to as the Andromeda Nebula (and spiral galaxies in general as "spiral nebulae") before the true nature of galaxies was confirmed in the early 20th century by Vesto Slipher, Edwin Hubble and others.
Most nebulae are of vast size, some are hundreds of light years in diameter. A nebula that is barely visible to the human eye from Earth would appear larger, but no brighter, from close by. <br>
</p>
<img class="nebulae_illu" src="html_Max/img/pillars.jpg" alt="nebulae1">
<h5>Pillars of creation, NASA.</h5>

<p>The Orion Nebula, the brightest nebula in the sky that occupies a region twice the diameter of the full Moon, can be viewed with the naked eye but was missed by early astronomers. Although denser than the space surrounding them, most nebulae are far less dense than any vacuum created on Earth – a nebular cloud the size of the Earth would have a total mass of only a few kilograms. Many nebulae are visible due to their fluorescence caused by the embedded hot stars, while others are so diffuse they can only be detected with long exposures and special filters. Some nebulae are variably illuminated by T Tauri variable stars.</p>

<img class="nebulae_illu" src="html_Max/img/Nebula.gif" alt="nebulae2">
<h5>Helix Nebulae, NASA.</h5>
<p>Nebulae are often star-forming regions, such as in the "Pillars of Creation" in the Eagle Nebula. In these regions the formations of gas, dust, and other materials "clump" together to form denser regions, which attract further matter, and eventually will become dense enough to form stars. The remaining material is then believed to form planets and other planetary system objects.
</p>

<img class="nebulae_illu" src="html_Max/img/omeganebula.jpg" alt="nebulae3">
<h2>How do they form ?</h2>

<p>
  Star-forming regions are a class of emission nebula associated with giant molecular clouds. These form as a molecular cloud collapses under its own weight, proceeding stars. Massive stars may form in the center, and their ultraviolet radiation ionizes the surrounding gas, making it visible at optical wavelengths. The region of ionized hydrogen surrounding the massive stars is known as an H II region while the shells of neutral hydrogen surrounding the H II region are known as photodissociation region. Examples of star-forming regions are the Orion Nebula, the Rosette Nebula and the Omega Nebula. Feedback from star-formation, in the form of supernova explosions of massive stars, stellar winds or ultraviolet radiation from massive stars, or outflows from low-mass stars may disrupt the cloud, destroying the nebula after several million years.
</p>

<div class="space-wrap-btn">
<a href="https://www.nasa.gov/subject/6893/nebulae/">Discover more !</a>
</div>
  </div>



	<a href="#" class="scrollToTop"></a>

</body>
<footer>
<center> <address>w1669293@westminster.ac.uk</address>
<a href="/Users/reckoo/Desktop/WebDesignProject/MaxCV.html"><i>lastly modified on 20/03/2018</i></a></center>
</footer>

</html>
